.socials {
    display: flex;

    &__social {
        margin-right: 15px;
        height: 36px;
        width: 36px;
    }
    
    &__logo {
        height: 100%;
        display: block;
        width: 100%;
    }
}