.footer {
    background-color: #212122;
    color: #999;
    display: flex;
    flex-direction: column;

    &__links {
        border-bottom: 1px solid #666;
        height: 166px;
        display: flex;
        flex-direction: column;

        @media @screen-gt-s {
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
        }

        @media @screen-gt-m {
            flex-direction: row;
            height: 119px;
        }
    }

    &__socials {
        padding-top: 30px;

        @media @screen-gt-s {
            padding-top: 34px;
        }
    
        @media @screen-gt-m {
            padding-top: 44px;
        }
    }

    &__apps-wrap {
        display: flex;
        padding-top: 30px;
    
        @media @screen-gt-m {
            padding-top: 40px;
        }

        :last-child {
            margin-right: 0px;
        }
    }

    &__app {
        margin-right: 8px;
        height: 40px;
        width: 140px;
    }

    &__hh {
        height: 46px;
        padding-top: 43px;
        width: 46px;
        display: none;
    
        @media @screen-gt-m {
            display: block;
        }
    }

    &__text {
        padding: 15px 0 22px;

        @media @screen-gt-s {
            padding: 30px 0 29px;
        }

        @media @screen-gt-m {
            padding: 30px 0 35px;
        }
    }

    &__text-p {
        margin: 0;
        line-height: 25px;
    }
}