.section-services {
    background-color: #EEEEEE;
    color: #333;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 240px;

        @media @screen-gt-s {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        @media @screen-gt-m {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 130px;
        }
    }
}

.service{
    display: flex;

    &__logo {
        height: 40px;
        width: 40px;
        margin-right: 20px;

        @media @screen-gt-s {
            margin-right: 10px;
        }

        @media @screen-gt-m {
            height: 50px;
            width: 50px;
            margin-right: 30px;
        }
    }

    &__text{
        margin: 0;
    }
}
